# plane

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/release/: output-metadata.json
android/res/layout/: activity_result.xml
android/res/values/: strings.xml  styles.xml
android/res/xml/: backup_shame.xml
android/src/com/spaceplanee/spaceplanee/: AndroidLauncher.java  FirebaseSettings.java  Inet.java  SplashScreen.java
android/src/com/timmytimmysave/savethetimmy/: AndroidLauncher.java  FirebaseSettings.java  SplashScreen.java  bewbewbew.java
core/src/com/spaceplanee/spaceplanee/: spaceplanee.java  timmytimmysave.java
core/src/com/timmytimmysave/savethetimmy/: timmytimmysave.java
gradle/wrapper/: gradle-wrapper.properties
